security.basic.enabled=false

seimi.crawler.enabled=true
seimi.crawler.names=ebay

seimi.crawler.enable-redisson-queue=true

#seimi.crawler.bloom-filter-expected-insertions=
#seimi.crawler.bloom-filter-false-probability=
seimi.crawler.seimi-agent-host=192.168.5.128
seimi.crawler.seimi-agent-port=8000